input {
  file {
    path => "/home/liyang/spark/logs/nginx_logs/dis/*.log"
    discover_interval => 5
    start_position => "beginning" 
  }
}

output {
	kafka {
	  topic_id => "accesslog"
	  codec => plain {
		format => "%{message}"
		charset => "UTF-8"
	  }
	  bootstrap_servers => "master:9092,slave1:9092,slave2:9092"
	}
}
