input {
  file {
	codec => plain {
        charset => "UTF-8"
    }
    path => "/home/liyang/spark/logs/nginx_logs/src/BaseDir/*/*.txt"
    discover_interval => 30
    start_position => "beginning"
  }
}

output {
    kafka {
	  topic_id => "gamelog"
	  codec => plain {
                format => "%{message}"
		charset => "UTF-8"
      }
	  bootstrap_servers => "master:9092,slave1:9092,slave2:9092"
    }
}
