input {
  kafka {
    type => "accesslog"
    codec => "plain"
    auto_offset_reset => "smallest"
    group_id => "elas1"
    topic_id => "accesslog"
    zk_connect => "master:2181,slave1:2181,slave2:2181"
  }

  kafka {
    type => "gamelog"
    auto_offset_reset => "smallest"
    codec => "plain"
    group_id => "elas2"
    topic_id => "gamelog"
    zk_connect => "master:2181,slave1:2181,slave2:2181"
  }
}

filter {
  if [type] == "accesslog" {
    json {
      source => "message"
	  remove_field => [ "message" ]
	  target => "access"
    }
  }

  if [type] == "gamelog" {
    mutate {
      split => { "message" => "	" }
      add_field => {
        "event_type" => "%{message[3]}"
        "current_map" => "%{message[4]}"
        "current_X" => "%{message[5]}"
        "current_y" => "%{message[6]}"
        "user" => "%{message[7]}"
        "item" => "%{message[8]}"
        "item_id" => "%{message[9]}"
        "current_time" => "%{message[12]}"
     }
     remove_field => [ "message" ]
   }
  }
}

output {

  if [type] == "accesslog" {
    elasticsearch {
      index => "accesslog"
	  codec => "json"
      hosts => ["master:9200", "slave1:9200", "slave2:9200"]
    } 
  }

  if [type] == "gamelog" {
    elasticsearch {
      index => "gamelog"
      codec => plain {
        charset => "UTF-16BE"
      }
      hosts => ["master:9200", "slave1:9200", "slave2:9200"]
    } 
  }
}
